..................................................................................................................................................
...........8C4.............................8C4....................................................................................................
....C8.....108Q#f.AD....#...........C8.....108Q#4.45....#.........................................................................................
....08Tf.AD....#c.DC....#...........08T4.45....#5.55....#.........................................................................................
....1Vf........#A.BC.BG.#...........2V4........#4.45.44.#.........................................................................................
...............#f.......#......................#4.......#.........................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
...........8C2.............................8C2....................................................................................................
....C8.....108Q#D.Ef.fG.#.........C8.......108Q#44444444#.........................................................................................
....08TD.Ef.fG.#GAEE.E.E#.........0aT4444444444#44444444#.........................................................................................
....3VD........#........#.........4V4..........#........#.........................................................................................
...............#........#......................#........#.........................................................................................
...............#........#......................#........#.........................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
....wC4...........................................................................................................................................
.....04T0011......................................................................................................................................
.......02T01......................................................................................................................................
.......0V0........................................................................................................................................
.............V0................V0.................V0..............................................................................................
.............02T24...V0........02T24...V0.........02T24...V0......................................................................................
..............V2.....02T13......V2.....02T13.......V2.....02T13...................................................................................
...........80X4...D1..V1.....80X4...D1..V1......80X4...D1..V1.....................................................................................
..................*;44f8g...........*;54f9g............*;04f5g....................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................