...........................................................................................................................................................................................
........................#.FUR.ELISE.ON.ORCA.#..............................................................................................................................................
.........................#..RIGHT.HAND.....#...............................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
....kCg....................................................................................................................................................................................
.....24T1133...............................................................................................................................................................................
.....cV3....................0..............................................................................................................................................................
..........................aC8........................aC8........................aC4.......................aC4..............................................................................
................1Ca.......14aQ#E.d.E.d.E.#..Ca.......14aQ#4.4.4.4.4.#..Ca.......10aQ#B.C.D.E...#.Ca.......10aQ#3.4.4.4...#.................................................................
.....kCg.........2aTE.d.E.d.E.#B.D.C.A...#..2aT4.4.4.4.4.#3.4.4.3...#..2aTB.C.D.E...#F.E.D.....#.2aT3.4.4.4...#4.4.4.....#.................................................................
......24T2244....1Vd..........#A.B.......#..2V4..........#3.3.......#..3VC..........#E.D.C.....#.4V4..........#4.4.4.....#.................................................................
......dV4.....................#a.B.C.....#...............#3.3.4.....#...............#D.C.B.....#..............#4.4.3.....#.................................................................
..............................#E.d.E.d.E.#...............#4.4.4.4.4.#...............#..........#..............#..........#.................................................................
..............................#B.D.C.A...#...............#3.4.4.3...#...............#..........#..............#..........#.................................................................
..............................#A.B.......#...............#3.3.......#...............#..........#..............#..........#.................................................................
..............................#C.B.A.....#...............#4.3.3.....#...............#..........#..............#..........#.................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
..........................................#............#...................................................................................................................................
................#.........#..#..Vd.....#..#.Vd.........#...................................................................................................................................
................#...Vd.Vc.#..#.V4...Vc.#..#V2.4C3.Vc...#...................................................................................................................................
................#..V2.V1..#..#.4A1.V3..#..#.Y.A1.V1....#...................................................................................................................................
................#..4Y4d...#..#..5Y5E...#..#...1Y1......#...................................................................................................................................
................#.D1.JJ...#..#.D1.JJ.C.#..#..D1.JJ.C2..#...................................................................................................................................
................#.*;24d99.#..#.*;45E36.#..#..*;11.51...#...................................................................................................................................
..........................................#............#...................................................................................................................................
......................#.LEFT.HAND.........#................................................................................................................................................
..kCg......................................................................................................................................................................................
...24T5577.................................................................................................................................................................................
...aV7.....................................................................................................................................................................................
........................aC8.......................aC8.......................aC4........................aC4.................................................................................
..............1Ca.......14aQ#A.C.E.C.E.#.Ca.......14aQ#2.3.3.3.3.#.Ca.......10aQ#C.E.G.G...#..Ca.......10aQ#3.3.3.3...#....................................................................
...kCg.........2aTa.D.E.E...#a.D.E.E...#.2aT2.3.3.3...#2.3.3.3...#.2aTC.E.G.G...#B.F.G.G...#..2aT3.3.3.3...#2.3.3.3...#....................................................................
....24T6688....5VD..........#A.C.E.E...#.6V3..........#2.3.3.3...#.7VE..........#A.C.E.E...#..8V3..........#2.3.3.3...#....................................................................
....bV8.....................#A.C.E.C.E.#..............#2.3.3.3.3.#..............#a.D.E.E...#...............#2.3.3.3...#....................................................................
............................#a.D.E.E...#..............#2.3.3.3...#..............#..........#...............#..........#....................................................................
............................#A.C.E.A...#..............#2.3.3.2...#..............#..........#...............#..........#....................................................................
............................#..........#..............#..........#..............#..........#...............#..........#....................................................................
............................#..........#..............#..........#..............#..........#...............#..........#....................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
..........................#..........#..#.........#........................................................................................................................................
..........................#...Vb.Va..#..#..Vb.Vac.#........................................................................................................................................
..........................#..V8.V7...#..#.V8.V7...#........................................................................................................................................
..........................#...Y......#..#..Y......#........................................................................................................................................
..........................#.D1.JJ....#..#D1.JJ....#........................................................................................................................................
..........................#.*;2..5g..#..#*;5..58..#........................................................................................................................................
..........................#..........#..#.........#........................................................................................................................................
..........................#..........#.....................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................
...........................................................................................................................................................................................