..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
...................R......................................................
...................28TCDEFGABC............................................
..................34XE....................................................
..........................................................................
..........................................C4R2............................
.................1R9C4....................0D2.............................
..................3D31R5...................*:21C..........................
....................:02E..................................................
..........................................................................
..........................................................................
.....................0R8...................D8.............................
......................38TCDEFGABC..........*:21Df.........................
..................1R3C5.F.................................................
...................2D4..J.................................................
....................*:13F..................D1...C8........................
...........................................*:21c0.........................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................
..........................................................................