0V3...............................................................................................................................................
..................................................................................................................................................
.V0..............V0................V0..............V0.............................................................................................
.3B1...aCe.......3B1...aCe.........3B1...aCe.......3B1...aCe......................................................................................
..2C5..105Q#BBCDD#2C5..105Q#33444#..2C5..105Q#BBCDD#2C5..105Q#33444#..............................................................................
..245TBBCDD#CBAGG#245T33444#43333#..245TBBCDD#CBAGG#245T33444#43333#..............................................................................
...1VD.....#ABBAA#.2V4.....#33333#...3VD.....#ABBAA#.4V4.....#33333#..............................................................................
...........#BBCDD#.........#33444#...........#BBCDD#.........#33444#..............................................................................
...........#CBAGG#.........#43333#...........#CBAGG#.........#43333#..............................................................................
...........#ABAGG#.........#33333#...........#ABAGG#.........#33333#..............................................................................
...........#.ABGA#.........#33333#...........#.ABGA#.........#33333#..............................................................................
...........#BCBGA#.........#34333#...........#BCBGA#.........#34333#..............................................................................
...........#BCBAG#.........#34333#...........#BCBAG#.........#34333#..............................................................................
...........#ADD..#.........#333..#...........#ADD..#.........#332..#..............................................................................
...........#BBCDD#.........#33444#...........#BBCDD#.........#33444#..............................................................................
...........#CBAGG#.........#43333#...........#CBAGG#.........#43333#..............................................................................
...........#ABAGG#.........#33333#...........#ABAGG#.........#33333#..............................................................................
...........#.....#.........#.....#...........#.....#.........#.....#..............................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
.............................V0...................V4......V0......................................................................................
.........................V2..3B1..................4A1.....3B1.....................................................................................
......................80X4...D2..V1.............b0X5......D2..V3..................................................................................
.............................*;24D68......................*;45D32.................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................