......................Ce....................................
......................b2O...................................
........................i...................................
.wC2.....................scale.illusion.....................
..12T02.2C..........2C......................................
..9V2B2..78T01533510.78T06244260...2C..........2C...........
...0V0.....07TCDEFGAB..07TCDEFGAB...78T43333334.78T33333333.
...........rVC.........lVC..........1V4.........2V3.........
....8V2.......#CDAF#......#CBEG#............................
.........................V1..........V2.....................
.......................4X4.........4X3......................
....................gC4.........gC8.........................
.....................32T08.......32T98......................
......................V8..........V8........................
.....................D2..Vl......D2..Vr.....................
......................:04C91......:13C91....................
............................................................
............................................................
