..................................................................................................................................................
.........4C..104Q#0240#..2C..104Q#0246#...........................................................................................................
..........14T0240.........24T0246.................................................................................................................
..........1V2.............2V4.....................................................................................................................
.......................................V1..............V2.............5I9.........................................................................
.......................................27TDEfGABC......47TDEfGABC......67TDEfGABC.................................................................
.......................................aVf.............bVA.............cVC........................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
......................................8C6.........................................................................................................
.......................................2C3........................................................................................................
.......................................V1.........................................................................................................
.......................................27TDEfGABC.................................................................................................
.......................................dVf........................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
........................................D8..Va.2D7..Vd.3D6..Vb.3D7..Vc............................................................................
.........................................;32f19..;32f15..;32A18..;32C18...........................................................................
..................................................................................................................................................
.........................................4..Va....................................................................................................
.........................................;C1f11...................................................................................................
..................................................................................................................................................
..................................................................................................................................................
......................................3Dg..Va..5D9..Vb.3D2..Vb..2D2..Va...........................................................................
........................................;44f38...;45A31..;45A26..*;44f35..........................................................................
..................................................................................................................................................
......................................2D4..Va..2D7..Vd..3D6..Vb..3D7..Vc..........................................................................
........................................;23f6c...;23f65...;23A68...;23C68.........................................................................
..................................................................................................................................................
......................................2D6..Va..2D5..Vc..3D5..Va.......Vc..........................................................................
........................................;34f21...;24C4c...;24f2g...;61C11.........................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
