....C4............................................................................................................................................
....04T..*.4Cg....................................................................................................................................
....xV......0gT0000000011122222...................................................................................................................
............dV0.......................................................................C........................8C4................................
.....................Vd..............Vd..............Vd..............Vd...............0Cp......................10pQ.9k09j04i5041p.................
.................C4.104Q#..6.#...C4.104Q#..C.#...C4.104Q#..E.#...C4.104Q#..A.#......8C40pT9k09j04i5041p.............1b............................
.................04T..6.#..5.#...04T..C.#..B.#...04T..E.#..E.#...04T..A.#..A.#.......0Y0V9..........................k8fl7809081m507ifne010cfk.....
.................zV.....#..5.#...aV.....#..B.#...bV.....#..E.#...cV.....#..G.#......................................31ek0b55g09k08fd5010cfk.......
..................................................................................................................................................
.............................................................................................8C4..................................................
.............................................................................................V0#0123456789abcdefghijklmnopqrs#....................
............................Vz...............................................................9tT.abcdefghijklmnopqrstuvwxyz5*.....................
.........................80X....Vx..Va.......Vx..Vb0.......Vx..Vc......9C9...................eVi..................................................
.................................;5..35.......;25.44........;15.34....D.02TAG.....................................................................
......................................................................*.52A28.....................................................................
..................................................................................................................................................
................................................................4Cg...............................................................................
.................................................................0gTAAAAAAAAAAAGGGGG..............................................................
.................................................................1VA..............................................................................
............Cg......................Cg......................Cg....................................................................................
............0hT*.......*............0hT....*.......*........0gT*.*.*.*.*.*.*.*....................................................................
............k.*..V1......................V1...................*..V1...............................................................................
..............;C1A11..................;36A21..................;41A53..........................8C4.................................................
...............0.0.............................................................................04T5678............................................
.............................................................................................C...5................................................
.............................................................................................0Cp.J.Ve.............................................
..............................................................................................0Y05Xi..............................................
....................................Ch............................................................................................................
....................................0hT*****************..........................................................................................
......................................*..V1.......................................................................................................
......................................;05A11......................................................................................................
..................................................................................................................................................
..................................................................................................it.is.dre.day...................................
..................................................................................................ak..............................................
..................................................................................................though.i.have.grown.a.lot.......................
..................................................................................................cant.keep.it.home.a.lot.........................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................